<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Library.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/AlbumView.qml</file>
        <file>qml/AlbumsOverview.qml</file>
        <file>translations/gmp_cs.qm</file>
        <file>qml/CustomItemDelegate.qml</file>
        <file>qml/GenreOverview.qml</file>
        <file>qml/Playbar.qml</file>
        <file>qml/AlbumDelegate.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/EditMetaDialog.qml</file>
        <file>qml/EditAlbumMetaDialog.qml</file>
        <file>qml/AlbumCover.qml</file>
        <file>qml/GmpLabel.qml</file>
        <file>icons/add_to_queue.svg</file>
        <file>icons/queue_play_next.svg</file>
        <file>icons/remove_from_queue.svg</file>
        <file>icons/artist.svg</file>
        <file>icons/clear_all.svg</file>
        <file>icons/edit_note.svg</file>
        <file>icons/album.svg</file>
        <file>icons/arrow_back.svg</file>
        <file>icons/history.svg</file>
        <file>icons/library.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/queue_music.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/skip_next.svg</file>
        <file>icons/skip_previous.svg</file>
        <file>icons/more_vert.svg</file>
        <file>icons/sort_by_alpha.svg</file>
    </qresource>
</RCC>
